/*==============================================================================================
__author__      = 'Jiarong Xing'
__copyright__   = 'Copyright 2020, Rice University'
==============================================================================================*/



#ifndef CONST_P4
#define CONST_P4

/*===============================================================================================*/
/* constants*/
#define MAX_CONN_TABLE_SIZE 1000
#define FORWARDING_TABLE_SIZE 1000

#define PORT_SERVER 48
#define PORT_CLIENT 0

#define CPU_IN  3  // ens3f0 in ds10
#define CPU_OUT 51 // ens3f1 in ds10

#endif
